postgres.driver= org.postgresql.Driver
postgres.url=jdbc:postgresql://localhost:5432/myfirstdb
postgres.password= elena88
postgres.name= postgres

.level=SEVERE 
oracle.jdbc.level=ALL
oracle.jdbc.handlers=java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.level=ALL
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter


#postgres.driver=org.h2.Driver
#postgres.url=jdbc:h2:tcp://localhost/~/myfirstdb
#postgres.password=h2
#postgres.name=h2

#CREATE TABLE myusers(
#    id bigint UNIQUE NOT NULL AUTO_INCREMENT PRIMARY KEY,
#    firstname varchar(255) NOT NULL,
#    lastname varchar(255) NOT NULL,
#    age int NOT NULL
#);
#jdbc:h2:tcp://localhost/~/myfirstdb